JIRA_API_BASE_URL='https://github.atlassian.net'
JIRA_API_USERNAME='iivanov@github.com'
JIRA_API_TOKEN='xXxxXx00xxXx0xxXx0xXXx'
JIRA_EMAILS_FOR_OBSERVATION='iivanov@github.com,vpupkin@github.com'
JIRA_THRESHOLD_HOURS='6'
SLACK_TOKEN=''
SLACK_CHANNEL=''
